@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

:root{
    --clr--dark : #1F2937;
    --clr--main: #F9FAF8;
    --clr--secondary: #E5E7EB;
    --clr--accent: #3882F6;
    --font--main: 'Roboto', sans-serif;
}

body{
    font-family: var(--font--main);
}
nav, section, footer{
    padding: 1em 5%;
}
@media only screen and (min-width: 768px) {
    nav, section {
        padding: 1em 15%;
    }
  }

nav, .main, footer{
    background-color: var(--clr--dark);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul {
    display: flex;
    list-style: none;
}
nav ul li{
    padding: 0 0.5rem;
}
nav h1{
    font-size: 24px;
    color: var(--clr--main);
}

.main{
   display: flex;
   flex-direction: column;
   gap: 2em;
   padding-top: 3rem;
   padding-bottom: 3rem;
}
.main > * {
    flex: 1;
}
@media only screen and (min-width: 768px) {
    .main{
        display: flex;
        flex-direction: row;

     }
     .main > * {
         flex: 1;
     }
  }

.main-content h1{
    font-size: 48px;
    font-weight: 900;
    color: var(--clr--main);
}

nav a, .main-content p{
    font-size: 18px;
    color: var(--clr--secondary);
    text-decoration: none;
}

.btn-primary{
    background-color: var(--clr--accent);
    color: var(--clr--secondary);
    padding: 0.5rem 1.2rem;
    margin-top: 0.7rem;
    border-radius: 0.9em;
    font-weight: 700;
}

.main-img{
    background-color: gray;
    color: var(--clr--secondary);
    min-height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}



.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 7rem;
}
.info h2{
    font-size: 2.25rem;
    font-weight: 900;
    color: var(--clr--dark);
    margin: 1.5rem 0 3rem 0;
    text-align: center;
}
.cards{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
@media only screen and (min-width: 768px) {
    .cards{
        display: flex;
        flex-flow: row wrap;
        gap: 3rem;
    }
  }

.card
{   max-width: 150px;
}
.card-img{
    width: 150px;
    height: 150px;
    border: 5px solid var(--clr--accent);
    border-radius: 7%;
    margin-bottom: 0.5rem;
}

.testimonial{
    background-color: var(--clr--secondary);
    padding: 6rem 2rem;
}

@media only screen and (min-width: 768px) {
    .testimonial{
        background-color: var(--clr--secondary);
        padding: 6rem 23%;
    }
  }
.quote{
    font-size: 36px;
    font-weight: 300;
    font-style: italic;
    color: var(--clr--dark);
    margin-bottom: 0.75rem;
}
.speaker{
    font-weight: 600;
    font-size: 1rem;
}

.call-action{
    background-color: var(--clr--accent);
    color: var(--clr--main);
    max-width: 70%;
    margin: 3rem auto;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.btn-secondary{
    max-width: fit-content;
    padding: 0.3rem 0.75rem;
    border-radius: 8px;
    color: var(--clr--secondary);
    background-color: transparent;
    border-color: var(--clr--main);
    font-weight: 600;
}

@media only screen and (min-width: 768px) {
    .call-action{
        flex-direction: row;
        justify-content: space-around;
        gap: 0.5rem;
        padding: 3rem 0;
        margin: 5rem auto;
    }
    .btn-secondary{
        max-width: fit-content;
        padding: 0.3rem 2rem;
    }
  }


  footer{
      color: var(--clr--secondary);
      text-align: center;
      padding: 2rem 0;
  }